{
  "name": "painel-farmacia",
  "version": "1.0.0",
  "description": "Projeto de painel de controle para farmácia",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "abab": "^2.0.7", // substituído pela versão atualizada
    "rimraf": "^5.0.0", // versão mais recente
    "glob": "^9.0.0", // versão mais recente
    "@rollup/plugin-terser": "^8.0.0", // substitui o deprecated rollup-plugin-terser
    "sourcemap-codec": "^2.0.0", // versão atualizada
    "workbox-cacheable-response": "^6.7.0", // versão mais recente
    "workbox-google-analytics": "^6.7.0", // versão atualizada
    "stable": "^0.2.0" // talvez você queira considerar remover ou substituir
  },
  "devDependencies": {
    "webpack": "^5.0.0",
    "webpack-cli": "^4.0.0"
  },
  "engines": {
    "node": "v22.19.0",
    "npm": "10.9.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eliakim-mds/painel-farmacia"
  },
  "keywords": [
    "farmacia",
    "painel",
    "dashboard"
  ],
  "author": "Eliakim MDS",
  "license": "MIT"
}
